<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
     <html lang="en">

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      #title {
        background-color: #ff4c68;
      }
      .line h1{
        font-size: 3rem;
        
      }
      .logo {
        font-family: "Ubuntu", sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
      }
      .container-fluid {
        padding: 4% 10% 0.5% 10%;
        overflow: hidden;
      }
      .navbar {
        padding: 0;
        margin-bottom: 3rem;
      }
      .nav-link {
        font-weight: lighter;
      }
      .bun {
        margin-top: 6%;
        margin-right: 0.5em;
      }
      #phone {
        display: block;
        width: 55%;
        
        transform: rotate(25deg);
      }
      
      .cen {
        text-align: center;
        padding: 7% 13%;
      }
      h3 {
        font-family: 900;
      }
      p {
        color: rgb(80, 78, 78);
      }
      li > a {
        transition-duration: 0.5s;
      }
      li > a:hover {
        transform: scale(1.32);
      }
      /* #icon:hover,#icon:focus{
        color:#ff4c68;
        this code not working}*/

      #testimonials {
        padding: 5% 16%;
        text-align: center;
        background-color: #ef8172;
        color: white;
        margin-bottom: 0;
      }

      h2 {
        font-weight: 900;
        font-size: 2.7rem;
        line-height: 1.5;
      }
      .test {
        width: 10%;
        border-radius: 100%; /*to make it a circle*/
        margin: 15px;
      }
      #press {
        margin-top: 0;
        background-color: #ef8172;
        text-align: center;
        padding-bottom: 2.5%;
      }
      #press > img {
        width: 15%;
        margin: 1.8em 0.85em;
      }
      .carousel-inner {
        padding: 5% 11%;
      }
      .card {
        text-align: center;
      }
      #pricing{
        padding: 5%;
        text-align: center;
      }
      .pc{
        margin-top: 5%;
      }
      .card>.body{
        margin-top: 1.8rem;
        padding: 1rem;
      }
      #cta{
        padding:5% 25%;
        background-color: #ff4c68;
        text-align: center;
        color: white;
      
      }
      #cta h3{
        font-weight: bolder;
        font-size: 2.5rem;
        line-height: 1.5;
      }
      #cta button{
        margin: 3.5% 0 3% 0;
      }
      #footer{
        text-align: center;
      }
      .icon{
        margin: 1%;
      }
      #footer a{
        text-decoration: none;
        color: black;
      }
      @media screen and (max-width: 880px) and (min-width:754px)
      {   
        #title{
          padding: 0 1.5% 3.5% 1.5% ; 
        }
        .line h1{
          font-size: 2.34rem;
        }
        #cta h3{
          font-size: 1.75rem;
        }
        .card>.body{
         font-size: 1.38rem;

      }
      #testimonials{
          padding:3%;
        }
      }
        @media screen and (max-width:767px){
           #phone{
            transform: rotate(0);
            width:45%;
            padding: 3% 0;
           }
       #title{
          text-align: center;
        }
        .line h1,#cta h3{
          font-size: 1.7rem;
        }
        #testimonials{
          padding:2.7%;
        }
        #testimonials h2{
          font-size: 115%;
        }
        #pricing{
         margin: 1% 3%; 
        }
        #pricing h2{
          font-size: 2rem;
        }
        .card>.body{
        margin-top: 1.2rem;
        padding: 0.6rem;
      }
       #cta{
        padding: 4% 15%;
       } 
  
            </style>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="navbar-brand logo" href="#">tindog </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
              <li><a href="#footer" class="mx-2 nav-link active">Contact</a></li>
              <li><a href="#pricing" class="mx-2 nav-link active">Pricing</a></li>
              <li><a href="#cta" class="mx-2 nav-link active">Download</a></li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row line">
          <div class="col-md-6">
            <!--screens smaller than tablets will display each column expanded to 100% width-->
            <h1
              style="
                font-weight: bolder;
                
                line-height: 1.5;
                color: white;
              "
            >
              Meet new and interesting dogs nearby.
            </h1>
            <button type="button" class="btn btn-dark btn-lg bun">
              <i class="bi bi-apple" style="color: white"></i> Download
            </button>
            <!--to change color of icons-->
            <button type="button" class="btn btn-outline-light btn-lg bun">
              <i class="bi bi-google-play"></i> Download
            </button>
          </div>
          <div class=" col-md-6 ">
            <img id="phone" class="mx-auto" src="iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="featues">
      <div class="row cen">
        <div class="col-lg-4 box">
          <i
            class="bi bi-check-circle"
            id="icon"
            style="color: #ef8172; font-size: 4.5rem"
          ></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="col-lg-4 box">
          <i
            class="bi bi-bullseye"
            id="icon"
            style="color: #ef8172; font-size: 4.5rem"
          ></i>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="col-lg-4 box">
          <i
            class="bi bi-heart-fill"
            id="icon"
            style="color: #ef8172; font-size: 4.5rem"
          ></i>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3500"
        data-bs-pause="hover"
      >
        <!--if data-bs-ride is set to false,it will only play with manual controls-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>
              I no longer have to sniff other dogs for love. I've found the
              hottest Corgi on TinDog. Woof.
            </h2>
            <img src="dog-img.jpg" class="test" alt="dog-profile" />
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">
              My dog used to be so lonely, but with TinDog's help, they've found
              the love of their life. I think.
            </h2>
            <img class="test" src="lady-img.jpg" alt="lady-profile" />
            <em>Beverly, Illinois</em>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
      <img src="techcrunch.png" alt="tc-logo" />
      <img src="tnw.png" alt="tnw-logo" />
      <img src="bizinsider.png" alt="biz-insider-logo" />
      <img src="mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>
      <div class="row">
        <div class="pc col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header"><h3>Chihuahua</h3></div>
            <div class="body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <br>
              <button type="button" class="btn btn-outline-dark btn-lg col-12">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pc last-card col-lg-4 col-md-6 ">
          <div class="card">
            <div class="card-header"><h3>Labrador</h3></div>
            <div class="body">
              <h2>$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <br>
              <button type="button" class="btn btn-outline-dark btn-lg col-12">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pc col-lg-4 ">
          <div class="card">
            <div class="card-header"><h3>Mastiff</h3></div>
            <div class="body">
              <h2>$99 / mo</h2>
              <p>Priority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-outline-dark btn-lg col-12">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3>Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-dark btn-lg ">
        <i class="bi bi-apple" style="color: white"></i> Download
      </button>
      <!--to change color of icons-->
      <button type="button" class="btn btn-outline-light btn-lg ">
        <i class="bi bi-google-play"></i> Download
      </button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <div class="icon">
        <a href="#"><i class="bi bi-twitter icon"></i></a>
        <a href="#"><i class="bi bi-facebook icon"></i></a>
        <a href="#"><i class="bi bi-instagram icon"></i></a>
        <a href="#"><i class="bi bi-envelope icon"></i></a>
      </div>
      <p>© Copyright TinDog</p>
    </footer>
  </body>
</html>
